@import "partials/variables"

@media all and (max-width: 770px)
	
	.splash
		margin-top: $header !important
		padding: 0 20px !important

		.intro
			font-size: 2rem !important
			margin-bottom: 20px !important
			width: 100% !important

		form 
			width: 100% !important

			input 
				border-radius: 0 !important

			button 
				border: 1px solid #FFF !important
				margin-top: 10px !important
				height: 50px !important
				width: 100% !important

	.svg-container 
		svg 
			top: -20% !important
		

		


