@import compass

@import partials/animate
@import partials/animations
@import partials/defaults
@import partials/fonts
@import partials/mixins
@import partials/variables

@import breakpoints

// Animations
header 
	+animated(fadeInUp, 3s, 0s)

.splash 
	.intro
		+animated(fadeInUp, 3s, 1s)

	hr:first-of-type
		+animated(fadeInUp, 3s, 1.5s)

	.signup
		+animated(fadeInUp, 3s, 2.5s)

	hr:last-of-type
		+animated(fadeInUp, 3s, 3s)

	.features
		+animated(fadeInUp, 3s, 3.5s)

// .svg-container
	// -webkit-backface-visibility: hidden
	// -webkit-transform: translate3d(0,0,0)
	// -webkit-transform-style: preserve-3d	
	//+animated(fadeIn, 3s, 0s)

html
	font-size: 62.5% // rem unit fix
	//overflow-x: hidden

body, input, button
	background: #304A93
	color: $text
	font-family: "Open Sans", Arial, sans-serif
	font-size: 1.4rem
	height: 100%

	::selection
		background: $yellow

	// > *
	// 	+animated(fadeInUp, 2s, .5s)

	a 
		border-bottom: 2px solid $link
		color: darken($link, 25)
		font-weight: bold

	a, form > *, .features li
		@extend .fadeout

		&:hover
			@extend .fadein

// svg
// 	&[id="logo-gradient"]
		//shape-rendering: crispEdges
		// .s0
		// 	fill: url(#s0)
		// .s1
		// 	fill: url(#s1)
		// .s2
		// 	fill: url(#s2)
		// .s3
		// 	fill: url(#s3)
		// .s4
		// 	fill: url(#s4)

// Header
header
	height: $header
	padding: 60px $bumpers
	position: absolute
	top: 0
	width: 100%
	z-index: 20

	.logo
		overflow: hidden
		width: 166px

		svg
			float: left
			height: 21px
			width: 20px

			path
				fill: #FFF

		h1
			@extend .headliner
			color: #FFF
			display: inline-block
			margin-left: 10px
			margin-top: .25rem
			vertical-align: middle
			width: 131px

// Splash Styles
.splash
	//background: desaturate(shade($blue, 75%), 25%)
	height: 100%
	margin: 0 auto
	//overflow: hidden
	padding: 18% $bumpers $bumpers
	position: relative
	width: 100%

	> *
		position: relative
		z-index: 10

	.intro 
		color: #FFF
		float: left
		font-size: 3rem
		font-weight: 200
		margin-bottom: 4%
		margin-top: 4%
		margin-right: 2%
		width: 48%

		strong
			font-weight: 200

	.features
		clear: both
		float: left
		overflow: hidden
		padding: 4% 0
		width: 100%

		ul
			list-style: none

			li 
				float: left
				text-align: center
				position: relative
				width: calc(100%/5) // One-liner

				&:hover
					@include translateY(-15px)

				&:last-of-type
					border-bottom: none

				&.ruby 
					padding: 0px

					.ruby-logo
						.gem
							opacity: .8
							fill: none

						.outline
							stroke: #FFF
							stroke-linecap: round
							stroke-linejoin: round
							stroke-width: 6px

				&.editing
					.text-caret
						rect 
							fill: #FFF

				&.design

					.brush
						fill: #FFF

					.layout, .layout2
						fill: #FFF
						stroke-width: 10px

					.palette
						.negative
							fill: none
							stroke: #FFF
							stroke-width: 10
							stroke-linecap: round
							stroke-linejoin: round

						.solid
							fill: #FFF

				&.apps
					.bulb 
						.fill
							fill: none 
						.outline
							fill: #FFF


				&.hosting
					.multisite
						margin-left: -14px
						.fill
							fill: none
						.outline 
							fill: #FFF

				.illo
					height: 60px
					//opacity: .5
					padding: 10px

				.description
					color: #FFF
					margin: 5px auto 0
					// position: absolute
					// top: 40%
					left: 0
					width: 98%

					h3
						border: 1px solid rgba(255,255,255,.05)
						border-radius: 2px
						display: inline-block
						font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif
						font-size: 1.1rem
						font-weight: 700
						letter-spacing: .05rem
						padding: 4px 0 6px
						text-transform: uppercase
						width: 95%

					p
						display: none
						line-height: 2.6rem
						margin-top: 10px

						&.subheading
							@extend .headliner
							color: darken($yellow, 15)
							font-size: 1rem
							letter-spacing: .1rem
							margin-top: 4px

	hr 
		background: none
		border: none

		&:first-of-type
			border-right: 1px solid rgba(255,255,255,.05)
			float: left
			height: 50%
			width: 1px

		&:last-of-type
			border-top: 1px solid rgba(255,255,255,.05)
			height: 1px
			width: 100%

	.signup
		float: left
		overflow: hidden
		padding: 4.5% 0 0
		width: 48%

		form
			padding: 0 0 0 8%
			width: 100%

			label
				color: #FFF
				display: block
				font-size: 1.8rem
				font-weight: 400
				margin-bottom: 12px
				padding: 0

				// &:before
				// 	color: #FFF
				// 	content: "\E728"
				// 	font-family: "Entypo"
				// 	font-size: 4.2rem
				// 	font-weight: 100
				// 	line-height: 0
				// 	margin-right: 4px
				// 	vertical-align: -4px

			input 
				@include input-placeholder
					color: rgba(255,255,255,.25)
					font-weight: 400
					font-size: 1.8rem
					padding: 0 0 0 1.5%
				background: none
				border: 2px solid #FFF
				//border-image: linear-gradient(rgba(255,255,255,0) 60%, tint($blue, 45%) 60%, tint($blue, 45%) 100%) 15%
				border-radius: 2px 0 0 2px // does not work with border-image yet
				color: #FFF
				float: left
				font-size: 2rem
				font-weight: 100
				height: 50px
				padding: 1.5%
				width: 70%

				-moz-appearance: none
				-webkit-appearance: none

				&:focus
					outline: 0
				&:hover 
					@include input-placeholder
						color: rgba(255,255,255,.15)

			button
				background-color: fade_out(shade($blue, 50), .5)
				border: 2px solid #FFF
				border-left: none
				border-radius: 0 2px 2px 0
				color: #FFF
				cursor: pointer
				height: 50px
				float: right
				font-weight: 500
				margin: 0
				padding: 0 3%
				width: 30%

				span
					display: inline-block
					margin: 0 auto
					width: 100%

					&:after
						content: "\E762"
						display: inline-block
						font-family: "Entypo"
						font-size: 3.5rem
						line-height: 0
						margin-top: -.8rem
						text-align: right
						width: 100%

				&:hover, &:focus
					background-color: fade_out(shade($blue, 50), .05)
					color: #FFF
					outline: 0


.svg-container
	position: fixed
	top: 0
	left: 0
	margin-left: -306px
	height: 100%
	width: 800px

	svg
		position: absolute
		left: -4px
		top: 0
		height: 100%
		width: 100%

		&.outline
			polygon
				+animation(logo-dash, 8s, easeInExpo, .5s, infinite)
				fill: none
				stroke: shade($blue, 6%)
				stroke-width: .5pt
				stroke-linecap: round
				stroke-linejoin: round
				stroke-dasharray: 0, 0, 120, 120
				stroke-dashoffset: 0

		&.shadows
			polygon
				//+animated(fadeIn, 2s, 5s)
				fill: shade($blue, 2%)
		
		&.sides
			opacity: .5
			position: absolute

			polygon
				fill: none
				
				&.left
					margin-left: -1px

				&.right
					margin-top: -1px

				&:not(.top)
					fill: shade($blue, 4)
